<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>details</title>
  <!-- 引入vue文件 -->
  <script type="text/javascript" src="../js/vue.min.js"></script>

</head>

<body>
  <!-- 准备好一个容器 -->
  <div id="root">
    <h1>这是details1页面</h1>
  </div>
  <script type="text/javascript">
    Vue.config.productionTip = false //阻止 vue 在启动时生成生产提示。
    // 创建Vue实例
    new Vue({
      el: "#root",
      data: {
      },
      mounted: function () {
      },
      methods: {
      }
    })
  </script>
</body>

</html>