<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <link rel="icon" href="/img/小熊比你.png" />
  <!-- 引入vue文件 -->
  <script type="text/javascript" src="../js/vue.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
  <link rel="stylesheet" href="../css/index.css">
  <!-- element插件 -->
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
  <div id="div">
    <!-- 准备好一个容器 -->
    <div id="root">
      <!-- 背景 -->
      <div class="centeDivBack"></div>
      <!-- 登入 -->
      <div class="centeDiv" v-show="LoginRegister">
        <div class="centeDiv_Top">
          <h1 class="centeDiv_TopH1">温叔专属后台</h1>
        </div>
        <div class="centeDiv_Account">
          <div class="centeDiv_AccountDivLeft">
            <span class="centeDiv_AccountDivLeftSp">账号：</span>
          </div>
          <div class="centeDiv_AccountDivRight">
            <input type="text" placeholder="请输入账号" v-model="registered.account" class="centeDiv_AccountDivRightInp">
          </div>
        </div>
        <div class="centeDiv_Account">
          <div class="centeDiv_AccountDivLeft">
            <span class="centeDiv_AccountDivLeftSp">密码：</span>
          </div>
          <div class="centeDiv_AccountDivRight">
            <input type="password" placeholder="请输入密码" v-model="registered.pass" class="centeDiv_AccountDivRightInp">
          </div>
        </div>
        <div class="centeDiv_Account">
          <div class="centeDiv_AccountDivLeft">
            <span class="centeDiv_AccountDivLeftSp">验证码：</span>
          </div>
          <div class="centeDiv_AccountDivRight">
            <input type="text" placeholder="请输入验证码" v-model="VerificationCode"
              class="centeDiv_AccountDivRightVerification">
            <div class="VerificationCode" onclick="creatCode()">
              <em><span id="VerificationCodeTxt"></span></em>
            </div>
          </div>
        </div>
        <div class="registeredTxt">
          <span class="registeredTxtSpan" @click="LoginRegister = !LoginRegister">注册账号</span>
        </div>
        <!-- 登录按钮 -->
        <div class="TheLogin">
          <!-- 按钮鼠标悬浮显示颜色 -->
          <button class="btn-gradient" @click="logo()">
            <span>登录</span>
          </button>
        </div>


      </div>

      <!-- 注册 -->
      <div class="centeDiv" v-show="!LoginRegister">
        <div class="centeDiv_Top">
          <h1 class="centeDiv_TopH1">注册后台</h1>
        </div>
        <div class="centeDiv_Account">
          <div class="centeDiv_AccountDivLeft">
            <span class="centeDiv_AccountDivLeftSp">账号：</span>
          </div>
          <div class="centeDiv_AccountDivRight">
            <input type="text" placeholder="请输入注册账号" v-model="registered.account" class="centeDiv_AccountDivRightInp">
          </div>
        </div>
        <div class="centeDiv_Account">
          <div class="centeDiv_AccountDivLeft">
            <span class="centeDiv_AccountDivLeftSp">密码：</span>
          </div>
          <div class="centeDiv_AccountDivRight">
            <input type="password" placeholder="请输入密码" v-model="registered.pass" class="centeDiv_AccountDivRightInp">
          </div>
        </div>
        <div class="centeDiv_Account">
          <div class="centeDiv_AccountDivLeft">
            <span class="centeDiv_AccountDivLeftSp" style="font-size: 12px;">确认密码：</span>
          </div>
          <div class="centeDiv_AccountDivRight">
            <input type="password" placeholder="再次输入密码" v-model="registered.passS" class="centeDiv_AccountDivRightInp">
          </div>
        </div>
        <div class="registeredTxt">
          <span class="registeredTxtSpan" @click="LoginRegister = !LoginRegister">账号登录</span>
        </div>

        <!-- 登录按钮 -->
        <div class="TheLogin">
          <!-- 按钮鼠标悬浮显示颜色 -->
          <button class="btn-gradient" @click="AccountRegistration">
            <span>注册</span>
          </button>
        </div>


      </div>






      <!-- <el-button :plain="true" @click="open2">成功</el-button>
      <el-button :plain="true" @click="open3">警告</el-button>
      <el-button :plain="true" @click="open1">消息</el-button>
      <el-button :plain="true" @click="open4">错误</el-button> -->
    </div>
  </div>
  <script>
    Vue.config.productionTip = false
    // 阻止 vue 在启动时生成生产提示。
    // 创建Vue实例
    new Vue({
      el: "#root",
      data: {
        date: '',
        LoginRegister: false,//切换登入注册的
        registered: {
          account: '',
          pass: '',
          passS: '',
        },
        VerificationCode: '',
      },
      mounted () {
        this.searchDetails()
      },
      methods: {
        searchDetails () {
          var that = this
          $.ajax({
            url: "http://localhost:3000/data",
            type: 'post',
            cache: false,
            async: false,
            dataType: "json",
            data: {},
            success: function (res) {
              // console.log(res)
              that.date = res
            }
          })
        },
        // 注册
        AccountRegistration () {
          var that = this
          // console.log(!isNaN(that.registered.account))

          if (that.registered.account !== '' && !isNaN(that.registered.account) && that.registered.account.length >= 5 && that.registered.account.length <= 20) {
            // console.log(that.registered)
            if (that.registered.pass == that.registered.passS && that.registered.pass.length >= 5 && that.registered.pass.length <= 20) {

              $.ajax({
                url: `http://localhost:3000/user?type=1&account=${(that.registered.account)}&password=${that.registered.pass}`,
                type: 'post',
                cache: false,
                async: false,
                dataType: "json",
                data: {},
                success: function (res) {
                  console.log(res)
                  if (res.code == 200) {
                    that.successful('注册成功')
                    that.LoginRegister = !that.LoginRegister
                  }
                }
              })
            } else {
              that.prompt('两次密码不一样！密码位数在5-20位')
            }
          } else {
            that.prompt('请输入5~20位纯数字的账号')
          }

        },
        logo () {
          var that = this
          if (that.VerificationCode == $('#VerificationCodeTxt').html()) {
            if (that.registered.account.length >= 5 && that.registered.account.length <= 20) {
              if (that.registered.pass.length >= 5 && that.registered.pass.length <= 20) {

                $.ajax({
                  url: `http://localhost:3000/user?type=2&account=${(that.registered.account)}&password=${that.registered.pass}`,
                  type: 'post',
                  cache: false,
                  async: false,
                  dataType: "json",
                  data: {},
                  success: function (res) {
                    console.log(res)
                    if (res.code == 200) {
                      that.successful('登入成功')
                      location.href = '/html/index_in.html'
                    }
                  }
                })
              } else {
                that.prompt('请确认账号密码是否正确！')
              }
            } else {
              that.prompt('请输入5~20位纯数字的账号')
            }
          } else {
            that.error('验证码错误!')
          }

        },
        // 提示
        prompt (name) {
          this.$message('这是一条消息提示')
        },
        // 成功
        successful (name) {
          this.$message({
            message: '恭喜你，这是一条成功消息',
            type: 'success'
          })
        },
        // 警告
        warning (name) {
          this.$message({
            message: '警告哦，这是一条警告消息',
            type: 'warning'
          })
        },
        // 错误
        error (name) {
          this.$message.error('错了哦，这是一条错误消息')
        }
      }
    })
  </script>


  <!-- 按钮鼠标悬浮显示颜色 -->
  <script>
    $(document).ready(function () {
      let btn = document.querySelector('.btn-gradient')
      btn.addEventListener("mousemove", e => {
        let rect = e.target.getBoundingClientRect()
        let x = e.clientX - rect.left
        let y = e.clienty - rect.top
        btn.style.setProperty('--x', x + 'px')
        btn.style.setProperty('--y', y + 'px')
      })
    })
  </script>
  <!-- 随机验证码 -->
  <script>
    creatCode()
    function creatCode () {
      var chars = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
      var randCode = ""
      for (var i = 0; i < 4; i++) {
        var randPosition = Math.floor(Math.random() * (chars.length - 1))
        randCode += chars[randPosition]
      }
      document.getElementById("VerificationCodeTxt").innerHTML = randCode
    }

  </script>
</body>

</html>