<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <link rel="icon" href="/img/小熊比你.png" />
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
  <!-- 引入vue文件 -->
  <script type="text/javascript" src="../js/vue.min.js"></script>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->

  <link rel="stylesheet" href="../css/index_in.css">

</head>

<body>


  <!-- 准备好一个容器 -->
  <div class="div">
    <div id="root">
      <div class="Top">
        <div class="TopLeft">
          <img src="../img/小狗.png" class="TopLeftimg">
          <b><span class="TopLeftSp">温叔专属后台</span></b>
        </div>
        <div class="TopRight">
          <span style="cursor:pointer;">退出</span>
        </div>
      </div>
      <!-- 左侧 -->
      <div class="Left">
        <div></div>
        <div>
          <div class="ListFather">首页</div>
          <div class="ListSon">
            <div class="details" @click="urlClick('details')">首页小弟1</div>
            <div class="details1" @click="urlClick('details1')">首页小弟2</div>
            <div class="details2" @click="urlClick('details2')">首页小弟3</div>
          </div>
        </div>
        <div>
          <div class="ListFather">首页2</div>
          <div class="ListSon">
            <div class="details1.1">首页小弟1.1</div>
            <div class="details1.2">首页小弟1.2</div>
            <div class="details1.3">首页小弟1.3</div>
          </div>
        </div>
        <div>
          <a>
            <div class="ListFather">首页2</div>
          </a>

        </div>
        <div class="LeftBottom"></div>

      </div>
      <!-- 右侧 -->
      <div class="Right">
        <iframe name="iframe" width="100%" height="100%" frameborder="0" src="/html/details.html" id="iframe">


        </iframe>
      </div>
    </div>
  </div>

  <!-- vue -->
  <script src="../js/index_in.js"></script>
</body>

</html>