#div {
  width: 100%;
  height: 100%;
  background: url('../img/海绵宝宝.jpg') no-repeat;
  background-size: 100% 100%;
  position: fixed;
}
.centeDivBack {
  width: 400px;
  height: 400px;
  background: #000000;
  border-radius: 10px;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.centeDiv {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.centeDiv_Top {
  width: 100%;
  height: 100px;
}
.centeDiv_TopH1 {
  color: white;
  text-align: center;
  line-height: 100px;
}
.centeDiv_Account {
  width: 100%;
  height: auto;
  overflow: auto;
  margin-top: 20px;
}
.centeDiv_AccountDivLeft {
  width: 20%;
  height: auto;
  float: left;
  line-height: 35px;
  text-align: center;
  color: white;
  font-size: 15px;
}
.centeDiv_AccountDivLeftSp {
  margin-left: 20px;
}
.centeDiv_AccountDivRight {
  width: 80%;
  height: auto;
  float: left;
}
.centeDiv_AccountDivRightInp {
  padding-left: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: 0px;
  width: 280px;
  height: 35px;
  outline: none;
}
.centeDiv_AccountDivRightVerification {
  padding-left: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: 0px;
  width: 180px;
  height: 35px;
  outline: none;
  float: left;
}
.VerificationCode {
  width: 90px;
  height: 35px;
  float: left;
  background-image: url(../img/back.jpg);
  background-size: 100%;
  border-radius: 10px;
  margin-left: 10px;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
}
#VerificationCodeTxt {
  font-size: 18px;
  color: #000;
  opacity: 0.8;
}

.registeredTxt {
  width: 80%;
  height: 35px;
  margin-left: 10%;
}
.registeredTxtSpan {
  color: white;
  float: right;
  line-height: 35px;
  cursor: pointer;
}
.TheLogin {
  width: 100%;
  overflow: auto;
}

/* 按钮鼠标悬浮显示颜色 */
.btn-gradient {
  background: #7983ff;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
  position: relative;
  overflow: hidden;
  margin-left: 50%;
  transform: translate(-50%);
  min-width: 110px;
  border-radius: 10px;
}
.btn-gradient::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: var(--x);
  top: var(--y);
  background: radial-gradient(circle closest-side, pink, transparent);
  transform: translate(-50%, -50%);
  transition: width 0.2s ease, height 0.2s ease;
}
.btn-gradient:hover::before {
  width: 200px;
  height: 200px;
}
.btn-gradient span {
  position: relative;
}
/* 按钮鼠标悬浮显示颜色---结束 */

/* 玻璃框背景 */
/* .centeDiv {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  box-sizing: border-box;
  padding: 0.5rem;
}

.centeDiv::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    -270deg,
    rgba(23, 174, 219, 0),
    rgba(32, 182, 237, 0.27)
  );
  border: 1px solid;
  border-image: linear-gradient(
      -270deg,
      rgba(23, 174, 219, 0),
      rgba(44, 223, 255, 0.39) 40%,
      #1ce5f1
    )
    1 1;
  opacity: 1;
} */
