.div {
  width: 100%;
  height: 100%;
  position: fixed;
}
#root {
  overflow: auto;
  height: 100%;
}
.Top {
  width: 100%;
  height: 100px;
  background: red;
}
.TopLeft {
  width: 20%;
  height: 100px;
  line-height: 100px;
  float: left;
}
.TopLeftimg {
  width: 100px;
  float: left;
}
.TopLeftSp {
  float: left;
  font-size: 20px;
}
.TopRight {
  float: left;
  width: calc(80% - 30px);
  height: 100%;
  line-height: 100px;
  text-align: right;
  padding-right: 30px;
}

.Left {
  width: 15%;
  height: calc(100% - 100px);
  background: fuchsia;
  float: left;
  overflow: auto;
}
.Left::-webkit-scrollbar {
  display: none;
}
.ListFather {
  width: calc(100% - 30px);
  height: 50px;
  line-height: 50px;
  padding-left: 30px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.ListSon {
  display: none;
}
.ListSon div {
  width: calc(100% - 40px);
  height: 40px;
  line-height: 40px;
  padding-left: 40px;
  font-weight: 700;
  cursor: pointer;
}
.LeftBottom {
  height: 20px;
}

.Right {
  width: 85%;
  height: calc(100% - 100px);
  background: aqua;
  float: left;
}
